VITE_SUPABASE_PROJECT_ID="immqshucxpiidmfvcpja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXFzaHVjeHBpaWRtZnZjcGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzUxMDksImV4cCI6MjA4NTcxMTEwOX0.r9sWWtI8aCNuHe5OeTWY7mLCWDTQIQGzPI0JRX3EheY"
VITE_SUPABASE_URL="https://immqshucxpiidmfvcpja.supabase.co"
